digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Temperature of patient <= 37.95\ngini = 0.493\nsamples = 120\nvalue = [[70, 50]\n[61, 59]]", fillcolor="#ffffff"] ;
1 [label="Lumbar pain <= 0.5\ngini = 0.222\nsamples = 60\nvalue = [[60, 0]\n[20, 40]]", fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 40\nvalue = [[40, 0]\n[0, 40]]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [[20, 0]\n[20, 0]]", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="Lumbar pain <= 0.5\ngini = 0.355\nsamples = 60\nvalue = [[10, 50]\n[41, 19]]", fillcolor="#f8dcc8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [[10, 0]\n[10, 0]]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Micturition pains <= 0.5\ngini = 0.236\nsamples = 50\nvalue = [[0, 50]\n[31, 19]]", fillcolor="#f1bd98"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 21\nvalue = [[0, 21]\n[21, 0]]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Urine pushing <= 0.5\ngini = 0.226\nsamples = 29\nvalue = [[0, 29]\n[10, 19]]", fillcolor="#f1bb94"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [[0, 10]\n[10, 0]]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [[0, 19]\n[0, 19]]", fillcolor="#e58139"] ;
8 -> 10 ;
}
